binder_call(mediaserver, rild)

allow mediaserver self:socket create_socket_perms_no_ioctl;
allow mediaserver camera_data_file:sock_file w_file_perms;
allow mediaserver system_server:unix_stream_socket connectto;

rw_dir_file(mediaserver, camera_data_file)

# PowerHAL
rw_dir_file(mediaserver, powerhal_socket)
allow mediaserver powerhal_socket:sock_file create_file_perms;

set_prop(mediaserver, camera_prop)

allow mediaserver camera_data_file:dir search;

qmux_socket(mediaserver)

#allow mediaserver to access adsprpcd
r_dir_file(mediaserver, adsprpcd_file);

