allow netmgrd kernel:system module_request;

#Allow netmgrd operations
allow netmgrd netmgrd:capability {
    dac_override
};

#Allow operations on different types of sockets
allow netmgrd self:netlink_route_socket { create_socket_perms_no_ioctl nlmsg_write };
allow netmgrd self:netlink_socket create_socket_perms_no_ioctl;
allow netmgrd self:netlink_xfrm_socket create_socket_perms_no_ioctl;
allow netmgrd self:socket create_socket_perms;
allowxperm netmgrd self:socket ioctl msm_sock_ipc_ioctls;
allowxperm netmgrd self:udp_socket ioctl priv_sock_ioctls;

allow netmgrd rootfs:lnk_file getattr;

allow netmgrd system_file:file lock;

rw_dir_file(netmgrd, netmgr_data_file)

qmux_socket(netmgrd);

#Allow writing of ipv6 network properties
allow netmgrd proc_net:file rw_file_perms;

#Allow communication with netd
allow netmgrd netd_socket:sock_file w_file_perms;
r_dir_file(netmgrd, net_data_file)

rw_dir_file(netmgrd, sysfs)
r_dir_file(netmgrd, sysfs_pronto)
r_dir_file(netmgrd, sysfs_socinfo)
r_dir_file(netmgrd, sysfs_subsys)

allow netmgrd toolbox_exec:file rx_file_perms;
