# Policy for /system/vendor/bin/pm-proxy
# Policy for /system/vendor/bin/pm-service

# Needed for binder transactions
binder_use(per_mgr);
binder_service(per_mgr);

allow per_mgr per_mgr_service:service_manager find;
allow per_mgr rootfs:lnk_file getattr;

# Needed by ipc_router
allow per_mgr self:capability net_raw;

allow per_mgr cnss-daemon:binder call;

# Needed by pm-proxy to talk to peripheral manager
binder_call(per_mgr, per_mgr);
binder_call(per_mgr, sensors);

allow per_mgr subsys_modem_device:chr_file { open read };

r_dir_file(per_mgr, sysfs_pronto)
r_dir_file(per_mgr, sysfs_subsys)
